package translations

func initIndonesianTranslation() {
	translation := createTranslation()

	translation.put("requires-js", "Situs web ini memerlukan JavaScript agar dapat berjalan dengan baik.")

	translation.put("start-the-game", "Bersiap!")
	translation.put("force-start", "Paksa Mulai")
	translation.put("force-restart", "Paksa Mulai Ulang")
	translation.put("game-not-started-title", "Permainan belum dimulai")
	translation.put("waiting-for-host-to-start", "Harap tunggu hingga pembuat lobi memulai permainan.")
	translation.put("click-to-homepage", "Klik di sini untuk kembali ke Beranda")

	translation.put("now-spectating-title", "Anda sekarang menjadi penonton")
	translation.put("now-spectating-text", "Anda dapat keluar dari mode penonton dengan menekan tombol mata di bagian atas.")
	translation.put("now-participating-title", "Anda sekarang ikut serta")
	translation.put("now-participating-text", "Anda dapat masuk ke mode penonton dengan menekan tombol mata di bagian atas.")

	translation.put("spectation-requested-title", "Mode penonton diminta")
	translation.put("spectation-requested-text", "Anda akan menjadi penonton setelah giliran ini.")
	translation.put("participation-requested-title", "Partisipasi diminta")
	translation.put("participation-requested-text", "Anda akan ikut serta setelah giliran ini.")

	translation.put("spectation-request-cancelled-title", "Permintaan mode penonton dibatalkan")
	translation.put("spectation-request-cancelled-text", "Permintaan penonton Anda telah dibatalkan, Anda akan terus berpartisipasi.")
	translation.put("participation-request-cancelled-title", "Permintaan partisipasi dibatalkan")
	translation.put("participation-request-cancelled-text", "Permintaan partisipasi Anda telah dibatalkan, Anda akan terus menonton.")

	translation.put("round", "Ronde")
	translation.put("toggle-soundeffects", "Alihkan efek suara")
	translation.put("toggle-pen-pressure", "Alihkan tekanan pena")
	translation.put("change-your-name", "Nama Panggilan")
	translation.put("randomize", "Acak")
	translation.put("apply", "Terapkan")
	translation.put("save", "Simpan")
	translation.put("toggle-fullscreen", "Alihkan layar penuh")
	translation.put("toggle-spectate", "Alihkan mode penonton")
	translation.put("show-help", "Tampilkan bantuan")
	translation.put("votekick-a-player", "Suara untuk mengeluarkan pemain")

	translation.put("last-turn", "(Giliran terakhir: %s)")

	translation.put("drawer-kicked", "Karena pemain yang dikeluarkan sedang menggambar, tidak ada dari kalian yang mendapat poin ronde ini.")
	translation.put("self-kicked", "Anda telah dikeluarkan")
	translation.put("kick-vote", "(%s/%s) pemain memilih untuk mengeluarkan %s.")
	translation.put("player-kicked", "Pemain telah dikeluarkan.")
	translation.put("owner-change", "%s adalah pemilik lobi yang baru.")

	translation.put("change-lobby-settings-tooltip", "Ubah pengaturan lobi")
	translation.put("change-lobby-settings-title", "Pengaturan lobi")
	translation.put("lobby-settings-changed", "Pengaturan lobi diubah")
	translation.put("advanced-settings", "Pengaturan Lanjutan")
	translation.put("chill", "Santai")
	translation.put("competitive", "Kompetitif")
	translation.put("chill-alt", "Kecepatan dihargai, tetapi tidak terlalu buruk jika Anda sedikit lebih lambat.\nSkor dasar cukup tinggi, fokuslah untuk bersenang-senang!")
	translation.put("competitive-alt", "Semakin cepat Anda, semakin banyak poin yang Anda dapatkan.\nSkor dasar jauh lebih rendah dan penurunannya lebih cepat.")
	translation.put("score-calculation", "Penilaian")
	translation.put("word-language", "Bahasa")
	translation.put("drawing-time-setting", "Waktu Menggambar")
	translation.put("rounds-setting", "Ronde")
	translation.put("max-players-setting", "Maksimal Pemain")
	translation.put("public-lobby-setting", "Lobi Publik")
	translation.put("custom-words", "Kata Kustom")
	translation.put("custom-words-info", "Masukkan kata tambahan Anda, pisahkan dengan koma")
	translation.put("custom-words-placeholder", "Daftar, kata, kustom, di, sini")
	translation.put("custom-words-per-turn-setting", "Kata Kustom Per Giliran")
	translation.put("players-per-ip-limit-setting", "Batas Pemain per IP")
	translation.put("words-per-turn-setting", "Kata Per Giliran")
	translation.put("save-settings", "Simpan pengaturan")
	translation.put("input-contains-invalid-data", "Masukan Anda berisi data yang tidak valid:")
	translation.put("please-fix-invalid-input", "Perbaiki masukan yang tidak valid dan coba lagi.")
	translation.put("create-lobby", "Buat Lobi")
	translation.put("create-public-lobby", "Buat Lobi Publik")
	translation.put("create-private-lobby", "Buat Lobi Pribadi")
	translation.put("no-lobbies-yet", "Belum ada lobi.")
	translation.put("lobby-full", "Maaf, lobi sudah penuh.")
	translation.put("lobby-ip-limit-excceeded", "Maaf, Anda telah melebihi jumlah maksimum klien per IP.")
	translation.put("lobby-open-tab-exists", "Sepertinya Anda sudah membuka tab untuk lobi ini.")
	translation.put("lobby-doesnt-exist", "Lobi yang diminta tidak ada")

	RegisterTranslation("id", translation)
}
